# Discord-Audio-Stream-Bot

./: .gitignore  DASB.sln  README.md  build.gradle  settings.gradle
natives/mac/: libNativeBass.jnilib  libbass.dylib  libbass_aac.dylib  libbass_ac3.dylib  libbass_alac.dylib  libbass_fx.dylib  libbass_mpc.dylib  libbass_spx.dylib  libbassenc.dylib  libbassflac.dylib  libbassmidi.dylib  libbassmix.dylib  libbasswv.dylib
src/DASB.Commands/: BotModule.cs  DASB.Commands.csproj  GuildModule.cs  HelpModule.cs  PermissionsModule.cs  UtilsModule.cs  VoiceModule.cs
src/DASB.Commands/Properties/: AssemblyInfo.cs
src/DASB.ConsoleApp/: AudioStreamBot.cs  BotAgent.cs  BotAgentTomoko.cs  BotString.cs  CommandContext.cs  CommandFeedback.cs  Commands.cs  CommandsModule.cs  Config.cs  CopyDelegate.cs  DASB.ConsoleApp.csproj  DefaultPermissionAttribute.cs  DisablePermissionCheckAttribute.cs  IBotAgent.cs  JTokenStack.cs  MemoryQueue.cs  PermissionDictionary.cs  RequireGuildContextAttribute.cs  Utils.cs  VoiceSet.cs  WinApi.cs  packages.config
src/DASB.ConsoleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/DASB.ConsoleApp/Resources/: tomoko.json
src/DASB.Test/: BotAgentTest.cs  DASB.Test.csproj
src/main/java/: AudioEchoExample.java
src/main/java/net/runee/: DiscordAudioStreamBot.java  ListenHandler.java  SpeakHandler.java
src/main/java/net/runee/commands/: AboutCommand.java  ActivityCommand.java  BindCommand.java  ExitCommand.java  HelpCommand.java  InviteCommand.java  PrefixCommand.java  StatusCommand.java  StopCommand.java
src/main/java/net/runee/commands/audio/: AutoJoinVoiceCommand.java  JoinVoiceCommand.java  LeaveVoiceAllCommand.java  LeaveVoiceCommand.java
src/main/java/net/runee/commands/bot/: AboutCommand.java  ExitCommand.java  HelpCommand.java  InviteCommand.java  LeaveAudioAllCommand.java  LeaveVoiceAllCommand.java  StopCommand.java
src/main/java/net/runee/commands/botuser/: ActivityCommand.java  JoinVoiceCommand.java  LeaveGuildCommand.java  LeaveVoiceAllCommand.java  LeaveVoiceCommand.java  StageCommand.java  StatusCommand.java
src/main/java/net/runee/commands/settings/: AutoJoinAudioCommand.java  AutoJoinVoiceCommand.java  BindCommand.java  FollowAudioCommand.java  FollowVoiceCommand.java  PrefixCommand.java
src/main/java/net/runee/commands/tools/: MessageCommand.java  TestCommand.java
src/main/java/net/runee/commands/user/: ActivityCommand.java  JoinAudioCommand.java  JoinVoiceCommand.java  LeaveAudioCommand.java  LeaveGuildCommand.java  LeaveVoiceCommand.java  StageCommand.java  StatusCommand.java
src/main/java/net/runee/errors/: BassException.java  CommandException.java  GuildContextRequiredException.java  IllegalOptionException.java  IncorrectArgCountException.java  InsufficientPermissionsException.java  MissingOptionException.java
src/main/java/net/runee/gui/: MainFrame.java
src/main/java/net/runee/gui/components/: HomePanel.java  MaintenancePanel.java  SettingsPanel.java
src/main/java/net/runee/gui/listitems/: PlaybackDeviceItem.java  RecordingDeviceItem.java
src/main/java/net/runee/gui/renderer/: GuildListCellRenderer.java  PlaybackDeviceListCellRenderer.java  RecordingDeviceListCellRenderer.java
src/main/java/net/runee/misc/: MemoryQueue.java  Utils.java
src/main/java/net/runee/misc/discord/: Command.java  CommandCategory.java  CommandContext.java
src/main/java/net/runee/misc/gui/: BorderPanel.java  ContentControlPanel.java  DialogResult.java  EditorDialog.java  SpecBuilder.java  StandardListCellRenderer.java
src/main/java/net/runee/misc/logging/: LogFrame.java  Logger.java  Severity.java
src/main/java/net/runee/misc/logging/appender/: Appender.java  ConsoleAppender.java  FileAppender.java
src/main/java/net/runee/model/: Config.java  GuildConfig.java
src/main/resources/: logback.xml
src/test/java/net/runee/misc/: CommandArgTest.java
test/DASB.Test/: BotAgentTest.cs  DASB.Test.csproj  PermissionDictionaryTest.cs  PermissionSetTest.cs  packages.config
test/DASB.Test/Properties/: AssemblyInfo.cs
